<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap-5.1.3/dist/css/bootstrap.min.css">
</head>

<body>
    <div class="btn btn-success text-danger text-uppercase">
        text1
    </div>
    <div class="btn btn-success text-danger text-uppercase">
        text 2
    </div>
    <div class="btn btn-danger text-white text-uppercase">
        text 3
    </div>
    <div class="btn btn-light text-danger text-uppercase">
        text 4
    </div>
    <div class="btn btn-dark text-danger text-uppercase">
        text 5
    </div>
    <div class="btn btn-info text-danger text-uppercase">
        text 6
    </div>
    <div class="btn btn-warning text-danger text-uppercase">
        text 7
    </div>
    <div class="btn btn-white text-danger text-uppercase">
        text 8
    </div>

<!-- outline btn -->
    <div class="btn btn-outline-success text-uppercase">
        text
    </div>
    <div class="btn btn-outline-danger text-uppercase">
        text
    </div>
    <div class="btn btn-outline-info text-uppercase">
        text
    </div>
    <div class="btn btn-outline-light text-uppercase">
        text
    </div>
    <div class="btn btn-outline-dark text-uppercase">
        text
    </div>
    <div class="btn btn-outline-warning text-uppercase">
        text
    </div>
    <div class="btn  text-uppercase ">
        text
    </div>
    <div class="  btn text-uppercase  btn-outline-success w-50 mt-5 p-4 mx-5">
        text
    </div> <br>



    <!-- btn2 -->



    <div class="btn btn-outline-warning w-25 mt-3 p-3"> button</div>
    
    <div class="btn btn-outline-warning w-25 mt-1 p-3"> button2</div> <br>

    <div class="btn btn-info p-4 mt-2"> go</div>

    <div class="bg bg-danger text-dark text-center"> black </div> <br>

    <script src="bootstrap-5.1.3/dist/js/bootstrap.bundle.min.js" ></script>
</body>

</html>