<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap-5.1.3/dist/css/bootstrap.min.css">
</head>
<body>
    <nav aria-label="breadcrumb">
    <ul class="breadcrumb">
        <li class="breadcrumb-item-active"> text</li>
        <li class="breadcrumb-item"> text</li>
        <li class="breadcrumb-item"> text</li>
    </ul>
    </nav>
    <script src="/bootstrap-5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>