<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap-5.1.3/dist/css/bootstrap.min.css">
</head>

<body>
    <div class="card w-50">
        <img src="random.jpg" height="auto" width="100%" class="class-img-top " alt="" >
        <div class="class-body">
            <h5 class="class-title">cardddd</h5>
          <p>  <div class="class-text"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt doloremque illum quod
                necessitatibus architecto eum molestiae ea impedit reiciendis cupiditate!</div></p>
        </div>
        <a href="#" class="btn btn-primary" style="width: 200px;">Go somewhere</a>
    </div>
</body>

</html>