<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
    <p class="fs-1">text</p>
    <p class="fs-2">bj</p>
    <p class="fs-3">nj</p>
    <p class="fs-4">mj</p>
    <p class="fs-5">nbh</p>
    <p class="fs-6">zxaz</p>
    <p class="display-6">duc</p>
</body>
</html>