<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap-5.1.3/dist/css/bootstrap.min.css">
</head>
<body>
    
    <!-- form -->

<!-- 
    <form action="" class="form-control w-75  mt-5 m-auto">
        <label for="" class="mt-3">name</label>
        <input type="text" class="form-control">
        <label for="" class="mt-3">name</label>
        <input type="text" class="form-control">
        <label for="" class="mt-3">name</label>
        <input type="text" class="form-control">
    </form> -->
    

    <!-- form select -->
<!-- <select name="" class="form-select" id="">
    <option value="1">1</option>
    <option value="1">1</option>
    <option value="1">1</option>
    <option value="1">1</option>
</select> -->

<!-- radio -->
 

<div class="form-check form-check-inline form-switch">
    <input type="checkbox" class=" form-check-input">
    <label for="" class="form-check-label">html</label>
</div>
<div class="form-check form-check-inline">
    <input type="checkbox" class=" form-check-input">
    <label for="" class="form-check-label">html</label>
</div>
<div class="form-check form-check-inline">
    <input type="checkbox" class=" form-check-input">
    <label for="" class="form-check-label">html</label>
</div>
<div class="form-check form-check-inline">
    <input type="text" class=" form-check-input">
    <label for="" class="form-check-label">html</label>
</div>
    <script src="bootstrap-5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>