<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap-5.1.3/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
<div class="row mt-5">
    <div class="col-6 col-sm-12 col-md-6">
        
        <label for="email" class="form-label"> Email address</label>
        <input type="email" class="form-control" name="" id="email">
    </div>
    <div class="col-6 col-sm-12 col-md-6">
        
        <label for="email" class="form-label"> Email address</label>
        <input type="email" class="form-control" name="" id="email">
    </div>
</div>
<div class="row">
    <div class="col-12 col-sm-12">
        <label for="text" class="form-label"> address</label>
        <input type="text" class="form-control" id="text" placeholder="enter address">
    </div>
</div>

<div class="row">
    <div class="col-12 col-sm-12">
        <label for="text"class="form-label"> address2</label>
        <input type="text" class="form-control"id="text" placeholder="enter address">
    </div>
</div>
<div class="row">
    <div class="col-5 col-sm-12 col-md-5">
        <label for="city"class="form-label"> city</label>
        <input type="text"class="form-control" placeholder="enter your city name" id="city">
    </div>


    <div class="col-5 col-sm-12 col-md-5">
        <label for="state"class="form-label"> state</label>
        <select id="state" class="form-select">
            <option selected>Choose...</option>
            <option>haryana</option>
            <option>uttar-pradesh</option>
          </select>
    </div>
    <div class="col-2 col-sm-12 col-md-2">
        <label for="zip"class="form-label"> zip</label>
        <input type="text"class="form-control" placeholder="enter your city name" id="zip">
    </div>
</div>
</div>


    <script src="bootstrap-5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>