<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body>
<!-- <h1 class="bg-warning text-success "  >
     text
</h1>
<h1>
     etxt
</h1>
<h1 class="bg-success text-warning "  >
    text
</h1>
<h1 class="bg-danger  text-info "  >
    text
</h1>
<h1 class="bg-info  text-danger "  >
   text
</h1>
<h1 class="bg-dark     text-success text-capitalize " >
    text
</h1>
<h1 class="bg-light text-light "  >
   text
</h1> -->


<!--  margin 1 to 5 padding 1 to5

mt- margin top
mb- marging bottom 
margi left and margin right = mx -->
<!-- <h1 class="bg-danger  text-info  mt-5 p-1"  >
    text
</h1> -->

<!-- width ; 25 50 75 100 -->
<!-- <h1 class="bg-danger  text-info  mt-5 p-1 w-50 "  >
    text
</h1> -->

<!-- height from parent -->
<div class="a" style=" height: 200px; border: 4px solid red; ">
<h1 class="bg-danger  text-info mt-5 p-1  h-50 "  >
    text
</h1>
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>

</html>



