<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap-5.1.3/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="row justify-content-evenly" style="height: 200px; border: 2px solid red;">
        <div class="col-2 bg-danger  "> text</div>
        <div class="col-2 bg-danger  "> text</div>
        <div class="col-2 bg-danger "> text</div>
    </div>
</body>
</html>