<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap-5.1.3/dist/css/bootstrap.min.css">
</head>
<body>
    <!-- <div class="row">
        <div class="col-1 bg-danger ">text</div>
        <div class="col-1 bg-dark text-success">text</div>
        <div class="col-1 bg-light">text</div>
        <div class="col-1 bg-success">text</div>
        <div class="col-1 bg-warning">text</div>
        <div class="col-1 bg-info">text</div>
        <div class="col-1 bg-white">text</div>
        <div class="col-1 bg-danger">Lorem, ipsum dolor.</div>
        <div class="col-1 bg-dark text-light">Lorem, ipsum dolor.</div>
        <div class="col-1 bg-info">Lorem, ipsum dolor.</div>
        <div class="col-1 bg-warning">Lorem, ipsum dolor.</div> 
         <div class="col-1 bg-success">Lorem, ipsum dolor.</div>
    </div> -->
<!-- always 12 -->
<div class="container">
    <div class="row">

<div class="col-12  bg-info p-4" > hcbhd</div>
<div class="col-6 bg-warning">text</div>
<div class="col-6 bg-danger">jnvfr</div>

    </div>
</div>
    <!-- container div gives spacefrom right and left  -->
</body>
</html>