<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="bootstrap-5.1.3/dist/css/bootstrap.min.css">
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .nav {
            background-color: rgb(8, 8, 49);
            height: 100%;

            width: 200px;

            position: fixed;

            z-index: 1;

            top: 0;

            left: 0;
            overflow-x: hidden;

            padding-top: 20px;

        }




        .main {
            margin-left: 200px;

            /* padding: 0px 0px; */
        }

        .card2 {
            display: flex;
            justify-content: space-evenly;

        }


        ul {
            padding: 9px;

        }

        .intro_card {
            display: flex;
            justify-content: space-evenly;

        }

        .profile {
            text-align: center;
        }

        .pic {
            text-align: center;
            padding: 20px;
            width: 50%;

        }

        .intro1 {
            width: 50%;

        }

        .intro2 {
            width: 50%;

        }

        .intro {
            width: 50%;

        }


        .list {
            margin-top: 30px;
            text-transform: capitalize;
        }

        li {
            list-style: none;
            padding: 10px;
            font-size: 20px;

        }

        #tet {
            font-size: 15px;
        }

        .resume,
        .facts,
        .about {
            margin-left: 10px
        }

        a {
            text-decoration: none;
            text-transform: none;
            color: white;
        }

        #icons {
            color: white;
            padding: 3px;
        }

        #icons:hover {
            color: rgb(0, 102, 255);
            transition: 0.2s;
        }

        .card3 {
            display: flex;
            justify-content: space-evenly;
        }

        .card4 {
            display: flex;
            justify-content: space-evenly;

        }

        .card5 {
            padding: 40px;
        }

        .b1,
        .b2,
        .b3,
        .b4 {
            width: 130px;
        }

        #bold {
            font-size: 60px;
        }

        #emoji {
            font-size: 100px;
        }

        h2 {
            font-size: 32px;
            font-weight: bold;
            margin-bottom: 20px;
            padding-bottom: 20px;
            position: relative;
            color: #173b6c;
            font-family: "Raleway", sans-serif;
        }

        .card9 {
            display: flex;
            justify-content: space-evenly;
        }

        .progress {
            width: 50%;
        }

        #block {

            font-size: 16px;
            background: #e4edf9;
            padding: 5px 15px;
            display: inline-block;
            font-weight: 600;
            margin-bottom: 10px;


        }

        #btn_img {
            display: none;

            color: white;
            background-color: rgb(28, 104, 204);
            padding: 10px;
            position: absolute;
            top: 40%;
            left: 35%;


        }

        .card6 {
            display: flex;
            justify-content: space-evenly;
        }

        .img {
            position: relative;
        }

        /* doubt */
        img:hover>#btn_img {
            display: block;
        }

        .card7 {
            display: flex;
            justify-content: space-evenly;
        }

        .r1 {
            padding: 30px;

        }

        .r1:hover {
            background-color: black;
            color: white;
            transition: 0.5s;

        }

        #drk:hover>.main {
            background-color: black;
            color: white;
        }

        .services,
        .portfolio,
        .resume,
        .facts,
        .about {
            margin-left: 20px;
            margin-right: 20px;
        }

        #contact {
            font-family: "Playfair Display";
            letter-spacing: 5px;
            /* margin-right: 700px;
            margin-bottom: 30px; */
        }

        .contact_us {
            /* margin: auto; */
            width: 100%;

        }

        #contact_text {
            font-weight: bolder;
            font-size: 20px;
            color: rgb(28, 91, 110);
        }

        #contact {
            font-family: "Playfair Display";
            letter-spacing: 5px;
            margin-right: 700px;
            margin-bottom: 30px;
        }

        .contact_us {
            margin: auto;
            width: 900px;

        }

        #contact_text {
            font-weight: bolder;
            font-size: 20px;
            color: rgb(28, 91, 110);
        }

        #btn {
            background-color: #e0dede;
            color: black;
            padding: 3px;
            width: 130px;
            border: none;
        }

        #btn:hover {
            background-color: black;
            color: white;
            transition: 0.5s;

        }



        input {
            border: none;
        }

        .image:hover {
            /* overflow: hidden; */
            transform: scale(1.2);
            transition: 0.5s;

        }

        #icn {
            font-size: 50px;
            display: block;
        }

        .ontop,
        .ontop2 {
            /* position: absolute;
           top: 7%;
           left: 60%; */

            width: 50%;
        }

        #below {
            position: relative;
        }

        .flex {

            display: flex;
            justify-content: space-evenly;




        }

        body {
            overflow-x: hidden;
        }

        .above {
            position: absolute;
            top: 0%;
            left: 20%;
        }

        .img {
            height: 200px;
            width: 300px;

            overflow: hidden;
        }

        .ontop2 {
            margin-top: 250px;
            margin-left: 90px;
        }

        .leaf {
            top: 0%;
        }

        @media screen and (max-width:800px) {
            .card1 {
                display: none;
            }

            .card2 {
                display: block;

            }

            .intro_card {
                display: block;
            }

            .card3 {
                display: block;
            }

            .card4 {
                display: block;
            }

            .card6 {
                display: block;
            }

            .main {
                margin-left: 0px;
            }

            .above {
                position: absolute;
                top: 0%;
                left: 0%;
            }
            .intro1 {
            width: 100%;

        }

        .intro2 {
            width: 100%;

        }
.intro {
            width: 100%;

        }

            .profile {
                text-align: left;
            }

            #below {
                height: auto;
            }

            #above {
                height: auto;
                width: 100%;
            }

            .ontop2 {
                top: 0%
            }
        }
    </style>
</head>

<body>

    <div class="card1">
        <div class="nav">
            <ul>
                <div class="profile"> <img src="prosml.jpg" height="100px" width="100px" alt=""
                        style="border: 5px solid grey; border-radius: 50%; ">

                    <h2 style="color: white;"> Ananya Gupta</h2>
                    <div class="icons">

                        <i id="icons" class="fa-brands fa-instagram"></i>
                        <i id="icons" class="fa-brands fa-whatsapp"></i>
                        <i id="icons" class="fa-brands fa-twitter"></i>
                        <i id="icons" class="fa-brands fa-facebook-f"></i>
                        <i id="icons" class="fa-brands fa-snapchat"></i>
                    </div>
                </div>
                <div class="list">
                    <li> <a href="#below"> <i class="fa-solid fa-house"></i> Home</a> </li>
                    <li> <a href="#abt"><i class="fa-solid fa-person"></i></i> About</a> </li>
                    <li> <a href="#rsm"><i class="fa-solid fa-file"></i> Resume</a></li>
                    <li><a href="#srvc"> <i class="fa-solid fa-database"></i> Services</a></li>
                </div>
            </ul>

        </div>
    </div>
    <div class="main">
        <div class="caraousel">

            <img src="bg_blue.jpeg" id="below" width="100%" height="600px" alt="ananya gupta ">

            <div class="above">

                <div class="flex">
                    <div class="ontop2">
                        <h3 style="font-family: ui-monospace; color: #173b6c; font-size: 40px; "><b></b> Hi! <br> I'am
                            Ananya Gupta</h3> </b>
                    </div>
                    <div class="ontop">
                        <img src="profile.jpeg" width="700px" height="600px" alt="">
                    </div>
                </div>

            </div>

        </div>
        <br>
        <!-- about -->
        <div class="about" id="abt">
            <h2>About</h2>
            <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint
                consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia
                fugiat
                sit in iste officiis commodi quidem hic quas.</p>
            <div class="card2">
                <div class="pic">
                    <img src="profile.jpeg" width="70%" height="400px" alt="">
                </div>
                <div class="intro">
                    <h2>UI/UX Designer & Web Developer.</h2> <br> <br>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua.</p> <br> <br>
                    <div class="intro_card">


                        <div class="intro1">
                            <ul>
                                <li style="    font-family: Open Sans, sans-serif;
                      color: #272829; " id="tet"> <b>Birthday</b>: 8th oct 2006</li>
                                <li style="    font-family: Open Sans, sans-serif;
                      color: #272829;" id="tet"> <b>email</b>:ananya0810gupta@gmail.com </li>
                                <li style="    font-family: Open Sans, sans-serif;
                       color: #272829;" id="tet"> <b>phone</b>: 8295174015</li>
                                <li style="    font-family: Open Sans, sans-serif;
                        color: #272829;" id="tet"> <b>city</b>: sonepat</li>
                            </ul>
                        </div>
                        <div class="intro2">
                            <ul>
                                <li style="    font-family: Open Sans, sans-serif;
                            color: #272829; " id="tet"> <b>Age</b>: 16 years</li>
                                <li style="    font-family: Open Sans, sans-serif;
                            color: #272829;" id="tet"> <b>Degree</b>: 10th pass </li>
                                <li style="    font-family: Open Sans, sans-serif;
                             color: #272829;" id="tet"> <b>Freelance</b>: Available</li>
                                <li style="    font-family: Open Sans, sans-serif;
                              color: #272829;" id="tet"> <b>Alt. mobile </b>: -</li>
                            </ul>
                        </div>

                    </div> <br>
                    <p style="padding: 10px;">Officiis eligendi itaque labore et dolorum mollitia officiis optio
                        vero.
                        Quisquam sunt
                        adipisci omnis et ut. Nulla accusantium dolor incidunt officia tempore. Et eius omnis.
                        Cupiditate ut dicta maxime officiis quidem quia. Sed et consectetur qui quia repellendus
                        itaque neque. Aliquid amet quidem ut quaerat cupiditate. Ab et eum qui repellendus omnis
                        culpa magni laudantium dolores.</p>
                </div>
            </div>
        </div>

        <!-- facts -->
        <br> <br>
        <div class="facts">
            <h2> Facts</h2>
            <br>
            Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint
            consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat
            sit
            in iste officiis commodi quidem hic quas.
            <br>
            <div class="card3">

                <div class="b1">

                    <h1 id="bold"> 223</h1>
                    <p> <span>happy clients</span> consequuntur quae</p>
                </div>

                <div class="b2">
                    <h1 id="bold">2354</h1>
                    <span> Projects</span>adipisci atque cum quia aut
                </div>
                <div class="b3">
                    <h1 id="bold">890
                    </h1>
                    <p> <span> Hours Of Support</span> aut commodi quaerat</p>
                </div>
                <div class="b4">
                    <h1 id="bold"> 128</h1>
                    <span>Hard Workers</span> rerum asperiores dolor
                </div>
            </div>
        </div>
        <!-- resume -->
        <div class="resume" id="rsm">
            <h2> Resume</h2>
            <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint
                consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia
                fugiat
                sit in iste officiis commodi quidem hic quas.</p>

            <div class="card4">
                <div class="card5">
                    <h3> Summary</h3>
                    <h4>Ananya Gupta</h4>

                    <em>Innovative and deadline-driven Graphic Designer with 3+ years of experience designing and
                        developing
                        user-centered digital/print marketing material from initial concept to final, polished
                        deliverable.</em>
                    <ul>
                        <li> <img src="dot.png" alt=""> Sonepat , Haryana 131001</li>
                        <li> <img src="dot.png" alt="">+91 8295174015</li>
                        <li> <img src="dot.png" alt=""> ananya0810gupta@gmail.com</li>
                    </ul>
                    <br> <br>
                    <h3> Education</h3>
                    <h4> Secondar School</h4> <br>
                    <p id="block"> 2012-2022</p> <br>
                    <em>Delhi Public School,Sonepat</em> <br><br>
                    <p>Quia nobis sequi est occaecati aut. Repudiandae et iusto quae reiciendis et quis Eius vel
                        ratione
                        eius unde vitae rerum voluptates asperiores voluptatem Earum molestiae consequatur neque
                        etlon
                        sader
                        mart dila</p>
                </div>

                <div class="card5">
                    <h3> Professional Experience</h3>
                    <h4>SENIOR GRAPHIC DESIGN SPECIALIST</h4> <br>
                    <p id="block"> 2020-2022</p> <br>
                    <em>Innovative and deadline-driven Graphic Designer with 3+ years of experience designing and
                        developing
                        user-centered digital/print marketing material from initial concept to final, polished
                        deliverable.</em>
                    <ul>
                        <li> <img src="dot.png" alt=""> Lead in the design, development, and implementation of the
                            graphic,
                            layout, and production communication materials</li>
                        <li> <img src="dot.png" alt="">Lead in the design, development, and implementation of the
                            graphic,
                            layout, </li>
                        <li> <img src="dot.png" alt=""> Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                        </li>
                        <li> <img src="dot.png" alt=""> Lorem ipsum, dolor sit amet consectetur adipisicing Lorem,
                            ipsum
                            dolor. elit.</li>
                    </ul>
                    <br> <br>

                </div>
            </div>
            <br> <br>
            <!-- portfolio -->
            <div class="portfolio"> <br>
                <h2>Portfolio</h2> <br> <br>
                <p>Quia nobis sequi est occaecati aut. Repudiandae et iusto quae reiciendis et quis Eius vel ratione
                    eius unde vitae rerum voluptates asperiores voluptatem Earum molestiae consequatur neque etlon
                    sader
                    mart dila</p>
                <br><br><br>


                <div class="card6">
                    <div class="img">
                        <div class="image">
                            <img src="30.jpg" height="300px" width="300px" alt="">

                        </div>
                    </div>
                    <div class="img">
                        <div class="image">
                            <img src="31.jpg" height="300px" width="300px" alt="">

                        </div>
                    </div>
                    <div class="img">
                        <div class="image">
                            <img src="32.jpg" height="300px" width="300px" alt="">

                        </div>
                    </div>

                </div>

            </div>
        </div>
        <br><br>
        <!-- .. -->
        <div class="card6">
            <div class="img">
                <div class="image">
                    <img src="34.jpg" height="300px" width="300px" alt="">

                </div>
            </div>
            <div class="img">
                <div class="image">
                    <img src="35.jpg" height="300px" width="300px" alt="">

                </div>
            </div>
            <div class="img">
                <div class="image">
                    <img src="36.jpg" height="300px" width="300px" alt="">
                </div>
            </div>

        </div>
        <br><br>
        <div class="card6">
            <div class="img">
                <div class="image">
                    <img src="34.jpg" height="300px" width="300px" alt="">

                </div>
            </div>
            <div class="img">
                <div class="image">
                    <img src="35.jpg" height="300px" width="300px" alt="">
                </div>
            </div>
            <div class="img">
                <div class="image">
                    <img src="36.jpg" height="300px" width="300px" alt="">
                </div>
            </div>

        </div>
        <!-- services -->

        <div class="services" id="srvc"> <br>
            <h2>Services</h2> <br> <br>
            <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint
                consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia
                fugiat
                sit in iste officiis commodi quidem hic quas.</p>
            <div class="card8">
                <div class="card7">
                    <div class="r1">

                        <span style="font-weight: 700;margin-bottom: 15px;font-size: 25px;font-family: Raleway, sans-serif;
                    "> lorem ipsum</span> <br>
                        <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint
                            occaecati
                            cupiditate non provident</p>
                        </span>
                    </div>
                    <div class="r1">
                        <span style="font-weight: 700;margin-bottom: 15px;font-size: 25px;font-family: Raleway, sans-serif;
                    "> lorem ipsum</span> <br>
                        <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint
                            occaecati
                            cupiditate non provident</p>
                    </div>
                    <div class="r1">
                        <span style="font-weight: 700;margin-bottom: 15px;font-size: 25px;font-family: Raleway, sans-serif;
                    ">lorem ipsum</span> <br>
                        <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint
                            occaecati
                            cupiditate non provident</p>
                    </div>

                </div>
                <div class="card7">
                    <div class="r1">
                        <span style="font-weight: 700;margin-bottom: 15px;font-size: 25px;font-family: Raleway, sans-serif;
                "> lorem ipsum</span> <br>
                        <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint
                            occaecati
                            cupiditate non provident</p>
                    </div>
                    <div class="r1">
                        <span style="font-weight: 700;margin-bottom: 15px;font-size: 25px;font-family: Raleway, sans-serif;
                "> lorem ipsum</span> <br>
                        <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint
                            occaecati
                            cupiditate non provident</p>
                    </div>
                    <div class="r1">
                        <span style="font-weight: 700;margin-bottom: 15px;font-size: 25px;font-family: Raleway, sans-serif;
                ">lorem ipsum</span> <br>
                        <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint
                            occaecati
                            cupiditate non provident</p>
                    </div>
                </div>

            </div>
        </div>

        <!-- contact -->
        <div class="contact_us">
            <div class="text1">
                <h2 id="contact">Contact </h2><br>
                <p>We offer full-service catering for any event, large or small. We understand your needs and we
                    will
                    cater
                    the food to satisfy the biggerst criteria of them all, both look and taste. Do not hesitate to
                    contact
                    us.</p>
                <h5 id="contact_text">If you want to hire me, kindly fill below information</h5>
                <p>You can also contact us by phone 00553123-2323 or email catering@catering.com, or you can send us
                    a
                    message here:</p><br>
                <div class="form">
                    <form action="">
                        <input type="text" placeholder="Name"
                            style="padding: 2px; width: 700px;height: 40px; margin-bottom: 20px;"><br>
                        <input type="text" placeholder="How many people"
                            style="padding: 2px; width: 700px;height: 40px;margin-bottom: 20px;"><br>
                        <input type="date" placeholder="Date of birth"
                            style="padding: 2px; width: 700px;height: 40px;margin-bottom: 20px;"><br>
                        <input type="text" placeholder="Message/Special Requirements"
                            style="padding: 2px; width: 700px;height: 40px;margin-bottom: 20px;"><br>

                    </form>
                    <button id="btn">SEND MESSAGE</button>
                </div>

            </div>
        </div>
        <br>
        <button style="height: 50px; width: 50px; border-radius: 50%; background-color: black; margin-left: 500px;">
            <a href="#top"><i class="fa-solid fa-arrow-up"></i></a>
        </button>
    </div>


</body>

</html>
<!-- detail and summary tag -->