<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap-5.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="> -->
    <style>
       

        .navbar {
            position: fixed;
            /* text-align: center; */
            height: 700px;
            width: 200px;
            background-color: rgb(8, 8, 49)
        }

        
       ul {
            position: absolute;
            top: 10%;
           
        }

        li {

            list-style: none;

            color: white;
            /* padding: 20px; */
        }


        a {

            text-transform: none;
            text-decoration: none;

        }
        li:hover{
            color:rgb(9, 75, 255);
            transition: 0.2s;
        }
        /* .carousel{
 
        } */
    </style>
</head>

<body>
    <div class="carousel">

    </div>
    <!-- navbar -->
    <div class="navbar">

        <ul class="left">
            
                    <h4>Ananya Gupta </h4>
            <li>home</li>
            <li>about</li>
            <li>details</li>
        </ul>

    </div>

      <div class="about">
        <h3>About</h3>
      </div>
</body>

</html>