<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="bootstrap-5.1.3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==">
  <style>
    .img_text {
      font-size: 30px;
    }

    .img_text2 {
      font-size: 60px;
      font-weight: 700;

    }

    .card {
      background-color: rgb(255, 240, 240);
      border: none;
    }

    footer {
      background-color: black;
      color: white;
      height: 350px;

    }

    .list {
      display: flex;
      justify-content: space-evenly;
      margin-top: 40px;

    }

    li {
      text-align: start;
    }

    li {
      list-style: none;

    }

    i {
      color: white;
    }

    .grey {
      color: rgb(172, 172, 172);
    }
    .main{
      background-image: url("bg.jpg");
      height:500px;
      width: 100%;
      background-size: cover;
    }

  </style>
</head>

<body>
  <!-- navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">g e c k o</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Demo</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Shop</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Products</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Dropdown
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled">buy</a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
  <!-- caraousel -->

  <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
        aria-label="Slide 2"></button>

    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="cara.webp" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <p>Sale uptp 50%</p>
          <h1>Perfect Bouquet</h5>
            <button class="btn btn-light "> Preorder Now</button>
        </div>
      </div>
      <div class="carousel-item">
        <img src="cara2.webp" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <p>Sale uptp 50%</p>
          <h1>Perfect Bouquet</h5>
            <button class="btn btn-light"> Preorder Now</button>
        </div>
      </div>

    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <!-- card -->
  <div class="row mt-5 text-center">
    <div class="col-12 text-center col-sm-12 col-md-4 mt-3">
      <div class="card text-center">
        <div class="img text-center">
          <img src="b4.png" alt="..." width="20%" height="auto">
        </div>
        <div class="card-body">
          <h5 class="card-title ">Delivery in 2-4 hours</h5>
          <p class="card-text ">Your products will be delivered in 2-4
            hours after you order</p>

        </div>
      </div>
    </div>
    <div class="col-12 text-center col-sm-12 col-md-4 mt-3">
      <div class="card">
        <div class="img ">
          <img src="b5.png" alt="..." width="20%" height="auto">
        </div>
        <div class="card-body">
          <h5 class="card-title">Made By Artists</h5>
          <p class="card-text">We have the best, freshest, fragrance
            flowers you can find.</p>

        </div>
      </div>
    </div>
    <div class="col-12 text-center col-sm-12 col-md-4 mt-3">
      <div class="card">
        <div class="img text-center">
          <div class="img text-center">
            <img src="b6.png" alt="..." width="20%" height="auto">
          </div>
          <div class="card-body">
            <h5 class="card-title">100% Freshness</h5>
            <p class="card-text ">Fresh, fragrant flowers with blooms that
              say a million things.</p>

          </div>
        </div>
      </div>
    </div>

    <!-- body -->
    <h3 class="text-center text-capitalise mt-5">find something new </h3>
    <p class="text-black text-black-50 mt-2">Gecko Flower Shop Has Everything You Need!</p>
    <div class="container">
      <div class="row mx-2">
        <div class="col-3 p-2 "><img src="1.webp" class="scale" height="auto" width="100%" alt="">
          <p class="mt-2 text-center">Lover's Picnic Set <br>
            $45.00
          <p>
        </div>
        <div class="col-3  p-2"><img src="2.jpg"  class="scale"height="auto" width="100%" alt="">
          <p class="mt-2 text-center">Bundle Of Blooms <br>
            $100.00</p>
        </div>
        <div class="col-3  p-2"><img src="3.jpg" class="scale" height="auto" width="100%" alt="">
          <p class="mt-2text-center">Protea Bouquet <br>
            $120.00</p>
        </div>
        <div class="col-3  p-2"> <img src="4.jpg"class="scale" height="auto" width="100%" alt="">
          <p class="mt-2 text-center">Shades Green Bouquet <br>
            $80.00</p>
        </div>
      </div>
      <div class="row mx-2">
        <div class="col-3 p-2 "><img src="3.jpg" class="scale" height="auto" width="100%" alt="">
          <p class="mt-2 text-center">Lover's Picnic Set <br>
            $45.00
          <p>
        </div>
        <div class="col-3  p-2"><img src="4.jpg"  class="scale"height="auto" width="100%" alt="">
          <p class="mt-2 text-center">Bundle Of Blooms <br>
            $100.00</p>
        </div>
        <div class="col-3  p-2"><img src="1.webp" class="scale" height="auto" width="100%" alt="">
          <p class="mt-2text-center">Protea Bouquet <br>
            $120.00</p>
        </div>
        <div class="col-3  p-2">
          <img src="2.jpg" height="auto" class="scale" width="100%" alt="">
          <p class="mt-2 text-center">Shades Green Bouquet <br>
            $80.00</p>
        </div>
      </div>
    </div>
    <div class="main">
      <div class="row text-center ">
          <div class="col-12 text-white">
              <div class="text-center mt-5">
                  <img src="bg2.webp" height="100px" width="100px" style="border-radius: 50%;" alt="">
              </div>
              <h1><i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i></h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro perspiciatis consequuntur distinctio!
                  Nam sint ad vero fugit officiis magni nesciunt.</p>
          </div>
      </div>
  </div>
    <!-- body 2 -->
    <h3 class="text-center text-capitalise mt-5">Explore Collection</h3>
    <p class="text-black text-black-50 mt-2">A Bit of Floral for You: Suzannes</p>
    <br>
    <div class="container">
      <div class="row">
        <div class="col-4">
          <div class="card " style="width: 300px;">
            <img src="2.jpg" class="card-img-top position-relative"  alt="...">
            <div class="card-body">

              <a href="#" class="btn btn-light position-absolute top-50  start-50">Go somewhere</a>
            </div>
          </div>
        </div>
        <div class="col-4">
          <div class="card  position-relative" style="width: 18rem;">
            <img src="2.jpg" class="card-img-top" alt="...">
            <div class="card-body">

              <a href="#" class="btn btn-light position-absolute top-50  start-50">Go somewhere</a>
            </div>
          </div>
        </div>
        <div class="col-4">
          <div class="card  position-relative" style="width: 18rem;">
            <img src="2.jpg" class="card-img-top" alt="...">
            <div class="card-body">

              <a href="#" class="btn btn-light position-absolute top-50  start-50">Go somewhere</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- body 3 -->
    <h3 class="text-center text-capitalise mt-5">Best Deals Of the Werk</h3>
    <p class="text-black text-black-50 mt-2">Gecko Flower Shop Has Everything You Need!
    </p>
    <div class="row mx-2">
      <div class="col-3 p-2 "><img src="1.webp" class="scale" height="auto" width="100%" alt="">
        <p class="mt-2 text-center">Lover's Picnic Set <br>
          $45.00
        <p>
      </div>
      <div class="col-3  p-2"><img src="2.jpg"  class="scale"height="auto" width="100%" alt="">
        <p class="mt-2 text-center text-danger">Bundle Of Blooms <br>
          $100.00</p>
      </div>
      <div class="col-3  p-2"><img src="3.jpg"class="scale" height="auto" width="100%" alt="">
        <p class="mt-2text-center">Protea Bouquet <br>
          $120.00</p>
      </div>
      <div class="col-3  p-2"> <img src="4.jpg" class="scale"height="auto" width="100%" alt="">
        <p class="mt-2 text-center">Shades Green Bouquet <br>
          $80.00</p>
      </div>
    </div>
    <!-- body 4 -->
    <!-- <div class="row p-0 m-0">
 <div class="col-3"><img src="5.jpg" width="100%" height="auto" alt=""></div>
 <div class="col-3"><img src="6.jpg"  width="100%" height="auto" alt=""></div>
 <div class="col-3"><img src="7.jpg" width="100%" height="auto"  alt=""></div>
 <div class="col-3"><img src="8.jpg" width="100%" height="auto"  alt=""></div>
</div> -->
    <div class="row m-0 p-0">
      <div class="col-3">
        <img src="5.jpg" width="100%" height="auto" alt="">
      </div>
      <div class="col-3">
        <img src="5.jpg" width="100%" height="auto" alt="">
      </div>

      <div class="col-3">
        <img src="5.jpg" width="100%" height="auto" alt="">
      </div>
      <div class="col-3">
        <img src="5.jpg" width="100%" height="auto" alt="">
      </div>
    </div>
    <footer>
      <div class="list">
        <div class="ul">
          <li> <img src="logo.webp" alt=""></li> <br>
          <i class="fa-solid fa-location-dot "></i>
          <div class="grey">
            <address>184 Main Rd E, St Albans
              VIC 3021, Australia</address>
            </li> <br>
            <li> contact@the4studio.com </li> <br>
            <li> (+02) 1800 5656 3010</li><br>
            <li>icons</li>
          </div>
        </div>
        <div class="ul">
          <li>
            <h4> Categories</h4>
          </li>
          <div class="grey">
            <li>Perfect Gifts
            </li> <br>
            <li> Flower Crowns
            </li> <br>
            <li>For Decorations
            </li> <br>
            <li> Wedding Flower
            </li> <br>
          </div>
        </div>
        <div class="ul">
          <li>
            <h4> Information</h4>
          </li> <br>
          <div class="grey">
            <li>Home</li> <br>
            <li>about us</li> <br>
            <li>Terms & Conditions</li> <br>
            <li>Return & Exchange</li>
          </div>
        </div>
        <div class="ul">
          <li>
            <h4> Useful Links</h4>
          </li> <br>
          <div class="grey">
            <li>Store Location</li> <br>
            <li>Portfolio</li> <br>
            <li>My Account</li> <br>
            <li>FAQ's and more</li>
          </div>
        </div>
        <div class="ul">
          <li>
            <h4>News Letter Sign up</h4>
          </li>
          <div class="grey">
            <li>text</li> <br>
            <li>text</li> <br>
            <li>text</li> <br>
            <li>text</li>
          </div>
        </div>


      </div>
    </footer>
</body>

<script src="bootstrap-5.1.3/dist/js/bootstrap.bundle.min.js"></script>

</html>